@import 'responsive'

.doc
	&__wrap
		display: flex
		flex-wrap: wrap
		padding-top: 40px
		margin: 0 -20px
		+media(mdx)
			margin: 0px

	&__item
		width: calc(100% / 3 - 40px)
		position: relative
		padding: 28px 20px
		padding-bottom: 55px
		margin: 0 20px
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
		margin-bottom: 95px
		+media(mdx)
			max-width: 500px
			width: 100%
			margin: 0px auto
			margin-bottom: 75px

	&__title
		font-size: 18px
		line-height: 1.67
		color: #0F2742
		text-align: center
		padding-bottom: 15px

	&__name
		font-size: 24px
		line-height: 1.25
		color: #0F2742
		text-align: center
		text-transform: uppercase
		font-weight: normal

	&__load
		background-image: url(../img/icons/load.svg)
		background-size: 20px
		background-repeat: no-repeat
		background-position: right 32px center
		position: absolute
		top: calc(100% - 25px)
		left: 50%
		transform: translatex(-50%)
		display: block
		max-width: 192px
		width: 100%
		font-size: 14px
		line-height: 1.2
		color: #fff
		background-color: #8B9E70
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
		border-radius: 5px
		padding: 17px 10px
		padding-left: 35px
		font-weight: 700
		transition: 0.25s background-color
		&:hover
			background-color: #7C8D63

	&__all
		background-image: url(../img/icons/view.svg)
		background-size: 25px
		background-repeat: no-repeat
		background-position: right 26px center
		cursor: pointer
		display: block
		max-width: 198px
		width: 100%
		font-size: 14px
		line-height: 1.2
		color: #333333
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
		background-color: #fff
		border: none
		outline: none
		border-radius: 5px
		text-align: center
		padding: 17px 10px
		padding-left: 28px
		text-align: left
		margin: 0 auto
		margin-bottom: 110px
		font-weight: 700
		font-family: Roboto
		transition: 0.25s color
		+media(mdx)
			margin-bottom: 65px
		&:hover
			color: #8B9E70