@import 'responsive'

.services
	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		+media(mdx)
			margin: 0px

	&__item
		width: calc(100% / 3 - 40px)
		position: relative
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25)
		padding: 30px
		padding-bottom: 135px
		margin: 0 20px
		margin-bottom: 225px	
		+media(mdx)
			max-width: 500px
			width: 100%
			padding-bottom: 35px
			margin: 0 auto
			margin-bottom: 40px

	&__title
		font-size: 24px
		line-height: 1.25
		color: #7c8d63
		text-transform: uppercase
		text-align: center
		padding-bottom: 30px
		font-weight: normal

	&__text
		padding-bottom: 40px
		p
			font-size: 14px
			line-height: 1.43
			color: #8a8a8a
			text-align: center

	&__link
		font-size: 14px
		line-height: 1.2
		color: #333333
		font-weight: 700

	&__image
		position: absolute
		display: block	
		left: 40px
		right: 40px
		width: calc(100% - 80px)
		+media(mdx)
			position: static
			width: 100%
			margin: 0 auto
			margin-bottom: 30px
		img 
			display: block	
			margin: 0 auto
