@import 'responsive'

.single
	margin-bottom: 60px
	&__image
		margin-bottom: 100px
		img
			display: block
			width: 100%

	&__text
		margin-top: 6px
		p
			font-size: 18px
			line-height: 1.67
			color: #333333
			padding-bottom: 1.5em
			+media(mdx)
				font-size: 17px
			+media(sm)
				font-size: 16px

		h1
			font-size: 24rem

		h2
			font-size: 22rem

		h3
			font-size: 18rem

		h4, h5, h6
			font-size: 16rem
			line-height: 1.29	

		h1, h2, h3, h4, h5, h6
			color: #000000
			padding-bottom: 2px
			font-weight: 500

		ul, ol
			padding: 0px
			margin: 0px
			padding-bottom: 1.5em
			li
				position: relative
				font-size: 1.25rem
				line-height: 1.25
				color: #000000
				margin-bottom: 5px
				font-weight: normal

		ol
			li
				list-style-position: inside

		a
			display: inline-block
			color: #000000
			margin-bottom: 12px
