@import 'responsive'

.write
	position: relative
	background-color: #8B9E70
	margin-bottom: 55px
	&:after,
	&:before
		position: absolute
		content: ' '
		width: 150px
		background-repeat: no-repeat
		+media(sm)
			display: none

	&:after
		top: 0px
		right: 114px
		width: 300px	
		height: 300px	
		transform: rotate(90deg)
		background-image: url(../img/decor-1.png)
		+media(lgs)
			display: none	

	&:before
		bottom: 98px
		left: 78px
		height: 150px	
		background-image: url(../img/decor-2.png)
		+media(lgs)
			left: 20px

	&__inner
		position: relative
		padding-top: 80px
		padding-bottom: 98px
		&:after,
		&:before
			position: absolute
			content: ' '
			+media(big)
				display: none

		&:after
			top: 0px
			left: 124px
			width: 1px
			height: 100%
			background-color: #B1BE9F
	
		&:before
			top: 195px
			left: calc(124px - 8px)
			width: 16px	
			height: 16px	
			border-radius: 50%
			background-color: #fff
			box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)

	&__form
		position: relative
		z-index: 2
		max-width: 580px
		padding-top: 50px
		margin: 0 auto

	&__item
		padding-bottom: 25px
		&:last-child
			padding-bottom: 40px

	&__btn
		cursor: pointer
		display: block
		max-width: 150px
		width: 100%
		font-size: 14px
		line-height: 1.2
		color: #333333
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1)
		background-color: #fff
		border: none
		outline: none
		border-radius: 5px
		text-align: center
		padding: 17px 5px
		margin: 0 auto
		font-weight: 700
		font-family: Roboto
		transition: 0.25s background-color, 0.25s color
		&:disabled
			text-decoration: line-through

		&:hover:not(:disabled)
			background-color: #7C8D63
			color: #fff
			
	&__error
		color: #d8352a
		padding-bottom: 20px
		font-weight: 700